<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'E-mail' => '',
    'Forgot password' => 'Zapomniałem hasła',
    'New password' => 'Nowe hasło',
    'PayU' => '',
    'Please fill out your email. A link to reset password will be sent there.' => 'Proszę podać adres e-mail. Link z przypomnieniem hasła zostanie tam wysłany.',
    'Remember me' => 'Zapamiętaj mnie',
    'Request password reset' => 'Żądanie przypomnienia hasła',
    'Reset' => '',
    'Sender E-mail' => 'E-mail autora',
    'Status' => '',
    'Subject' => 'Temat',
    'Update Client: ' => 'Aktualizacja danych Klienta: ',
    'Update Comment: mode' => '',
    'Update File: mode' => '',
    'Update Major: mode' => '',
    'Update Message: mode' => '',
    'Update Order: mode' => '',
    'Update Subject: mode' => '',
    'Update University: mode' => '',
    'Update User Permissions: mode' => '',
    'Verification Code' => 'Kod weryfikacyjny',
    'Fill in this field only if you want to change your password.' => '@@Wypełnij to pole tylko, jeśli chcesz zmienić hasło.@@',
    'Sender Email' => '@@Adres e-mail autora@@',
    'Update Client: mode' => '@@@@',
    'You need to buy access to this page.' => '@@Musisz wykupić uprawnienia dostępu do tej strony.@@',
    'Your access to this page has expired. You need to renew it.' => '@@Twoje uprawnienia dostępu do tej strony wygasły. Odnów je, aby ją zobaczyć.@@',
    'Access Token' => 'Klucz dostępu',
    'Actions' => 'Akcje',
    'Active' => 'Aktywny',
    'Add comment' => 'Skomentuj',
    'Admin' => 'Administrator',
    'An error occured' => 'Wystąpił błąd',
    'Answer' => 'Odpowiedz',
    'Answer body' => 'Treść odpowiedzi',
    'Answer the message no. ' => 'Odpowiedz na wiadomość nr. ',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz usunąć ten element?',
    'Buy' => 'Kup',
    'Buy all' => 'Kup wszystkie',
    'Client ID' => 'ID Klienta',
    'Client Name' => 'Imię Klienta',
    'Client Surname' => 'Nazwisko Klienta',
    'Clients' => 'Klienci',
    'Comment No. ' => 'Komentarz nr. ',
    'Comments' => 'Komentarze',
    'Contact' => 'Kontakt',
    'Content' => 'Treść',
    'Contents' => 'Treści',
    'Could not change the application language.' => 'Nie udało się zmienić języka aplikacji.',
    'Could not clone the order.' => 'Nie udało się sklonować zamówienia.',
    'Could not save order data to the database.' => 'Nie udało się zapisać informacji o zamówieniu do bazy danych.',
    'Could not save the data to the database.' => 'Zapis do bazy danych nie powiódł się.',
    'Could not save the file data to the database.' => 'Nie udało się zapisać informacji o pliku do bazy danych.',
    'Could not send an e-mail with the answer.' => 'Nie udało się wysłać e-maila z odpowiedzią.',
    'Could not update cloned order data.' => 'Nie udało się zapisać danych sklonowanego zamówienia.',
    'Create Client' => 'Dodaj Klienta',
    'Create Comment' => 'Dodaj komentarz',
    'Create File' => 'Dodaj plik',
    'Create Major' => 'Dodaj kierunek',
    'Create Message' => 'Dodaj wiadomość',
    'Create Order' => 'Dodaj zamówienie',
    'Create Subject' => 'Dodaj przedmiot',
    'Create University' => 'Dodaj uczelnię',
    'Create User Permissions' => 'Dodaj uprawnienie użytkowania',
    'Created' => 'Utworzone',
    'Created At' => 'Utworzone dnia',
    'Created By' => 'Utworzone przez',
    'Current password' => 'Aktualne hasło',
    'Delete' => 'Usuń',
    'Description' => 'Opis',
    'Discount' => 'Zniżka',
    'Download' => 'Pobierz',
    'E-mail change' => 'Zmiana adresu e-mail',
    'Edit profile' => 'Edycja profilu',
    'Error on PayU side' => 'Błąd po stronie PayU',
    'Expiration date' => 'Data wygaśnięcia',
    'Expires' => 'Wygasa',
    'Extension' => 'Rozszerzenie',
    'File ID' => 'ID pliku',
    'File upload failed.' => 'Wysyłanie pliku się nie powiodło.',
    'File uploaded successfully' => 'Plik wysłany poprawnie',
    'Files' => 'Pliki',
    'First name' => 'Imię',
    'Home' => 'Strona główna',
    'ID' => 'ID',
    'Input file' => 'Plik wejściowy',
    'Language' => 'Język',
    'Last name' => 'Nazwisko',
    'List of products in your cart:' => 'Lista produktów w Twoim koszyku:',
    'Live through your studies!' => 'Przeżyj swoje studia!',
    'Login' => 'Zaloguj się',
    'Logout' => 'Wyloguj',
    'Major' => 'Kierunek',
    'Major ID' => 'ID kierunku',
    'Major Name' => 'Nazwa kierunku',
    'Majors' => 'Kierunki',
    'Majors you can access' => 'Kierunki, do których masz dostęp',
    'Mark as paid' => 'Oznacz jako opłacone',
    'Mark as processed' => 'Oznacz jako załatwione',
    'Message ID' => 'ID wiadomości',
    'Message no. ' => 'Wiadomość nr. ',
    'Messages' => 'Wiadomości',
    'Months of subscription' => 'Miesiące subskrypcji',
    'My Orders' => 'Moje zamówienia',
    'My orders' => 'Moje zamówienia',
    'My profile' => 'Mój profil',
    'Name' => 'Nazwa',
    'No' => 'Nie',
    'Notification signature does not match the computed one.' => 'Podpis powiadomienia nie pasuje do obliczonego.',
    'Order ID' => 'ID zamówienia',
    'Order no. ' => 'Zamówienie nr. ',
    'Ordered majors' => 'Zamówione kierunki',
    'Ordered subjects' => 'Zamówione przedmioty',
    'Orders' => 'Zamówienia',
    'Paid' => 'Opłacone',
    'Password' => 'Hasło',
    'Password change' => 'Zmiana hasła',
    'Pay' => 'Zapłać',
    'Payment Link' => 'Link do strony płatności',
    'Payment Type ID' => 'ID typu płatności',
    'Please fill out the following fields to signup:' => 'Proszę wypełnić tabelę, aby się zarejestrować.',
    'Price' => 'Cena',
    'Profile' => 'Profil',
    'Quantity' => 'Ilość',
    'Quick navigation' => 'Szybka nawigacja',
    'Rejected by PayU' => 'Odrzucone przez PayU',
    'Repeat password' => 'Powtórz hasło',
    'Save' => 'Zapisz',
    'Search' => 'Szukaj',
    'Select application language' => 'Wybierz język aplikacji',
    'Send' => 'Wyślij',
    'Sender Name' => 'Nazwisko autora',
    'Sign up' => 'Zarejestruj się',
    'Signup' => 'Zarejestruj się',
    'Something has gone wrong. Make your order again and inform us about the situation.' => 'Coś poszło nie tak. Złóż zamówienie ponownie i poinformuj nas o tej sytuacji.',
    'Subject ID' => 'ID przedmiotu',
    'Subject Name' => 'Nazwa przedmiotu',
    'Subjects' => 'Przedmioty',
    'Subjects you can access' => 'Przedmioty, do których masz dostęp',
    'Submit' => 'Zatwierdź',
    'Surname' => 'Nazwisko',
    'Tax' => 'Stawka podatku',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Dziękujemy za skontaktowanie się z nami. Odpowiemy tak szybko, jak to możliwe.',
    'The requested file does not exist.' => 'Żądany plik nie istnieje.',
    'The requested page does not exist.' => 'Żądana strona nie istnieje.',
    'The requested user does not exist.' => 'Poszukiwany użytkownik nie istnieje.',
    'There was an error sending your message.' => 'Wystąpił błąd przy wysyłaniu Twojej wiadomości.',
    'This email address has already been taken.' => 'Ten adres e-mail jest zajęty.',
    'This field cannot be blank.' => 'To pole nie może pozostać puste.',
    'This order has already been paid.' => 'To zamówienie zostało już opłacone.',
    'This username has already been taken.' => 'Ta nazwa użytkownika jest zajęta.',
    'Thumbnail' => 'Miniaturka',
    'Total cost:' => 'Łączny koszt:',
    'Universities' => 'Uczelnie',
    'University ID' => 'ID uczelni',
    'University Name' => 'Nazwa uczelni',
    'Unknown hashing algorithm: ' => 'Nieznany algorytm haszujący: ',
    'Update' => 'Zmień',
    'Updated At' => 'Zmienione dnia',
    'Updated By' => 'Zmienione przez',
    'Upload' => 'Wyślij',
    'User' => 'Użytkownik',
    'User ID' => 'ID Użytkownika',
    'User Permissions' => 'Uprawnienia Użytkownika',
    'Username' => 'Nazwa Użytkownika',
    'View' => 'Zobacz',
    'Welcome to our community. Join us to exchange exam materials with others.' => 'Witaj w naszej społeczności. Dołącz do nas, by wymieniać się materiałami egzaminacyjnymi z innymi.',
    'Yes' => 'Tak',
    'You cannot remove this order.' => 'Nie możesz usunąć tego zamówienia.',
    'You have no access to this page.' => 'Nie masz dostępu do tej strony.',
    'You have registered successfully. Please provide us with some information about you.' => 'Zarejestrowałeś się poprawnie. Proszę, podaj kilka informacji o sobie.',
    'You need to buy access to this file.' => 'Musisz wykupić uprawnienia dostępu do tego pliku.',
    'Your access to this file has expired. You need to renew it.' => 'Twoje uprawnienia dostępu do tego pliku wygasły. Odnów je, aby go zobaczyć.',
    'Your order could not be completed.' => 'Nie udało się zrealizować Twojego zamówienia.',
    'Your order could not be completed. Please make it again.' => 'Nie udało się zrealizować Twojego zamówienia; prosimy o złożenie go ponownie.',
    'Your order has been completed.' => 'Twoje zamówienie zostało złożone.',
    'Your order has been completed. Your permissions will be granted automatically as soon as PayU informs us about your payment.' => 'Twoje zamówienie zostało złożone. Stosowne uprawnienia zostaną nadane automatycznie, gdy tylko PayU poinformuje nas o Twojej płatności.',
    'Your orders' => 'Twoje zamówienia',
    'Your payment was rejected by PayU, thus we removed the order from our database. Please make it again.' => 'Twoja płatność została odrzucona przez PayU, więc usunęliśmy Twoje zamówienie z bazy danych. Prosimy o złożenie go ponownie.',
];
