<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => '',
    'Actions' => '',
    'Active' => '',
    'Add comment' => '',
    'Admin' => '',
    'An error occured' => '',
    'Answer' => '',
    'Answer body' => '',
    'Answer the message no. ' => '',
    'Are you sure you want to delete this item?' => '',
    'Buy' => '',
    'Buy all' => '',
    'Client ID' => '',
    'Client Name' => '',
    'Client Surname' => '',
    'Clients' => '',
    'Comment No. ' => '',
    'Comments' => '',
    'Contact' => '',
    'Content' => '',
    'Contents' => '',
    'Could not change the application language.' => '',
    'Could not clone the order.' => '',
    'Could not save order data to the database.' => '',
    'Could not save the data to the database.' => '',
    'Could not save the file data to the database.' => '',
    'Could not send an e-mail with the answer.' => '',
    'Could not update cloned order data.' => '',
    'Create Comment' => '',
    'Create Message' => '',
    'Create User Permissions' => '',
    'Created' => '',
    'Created At' => '',
    'Created By' => '',
    'Current password' => '',
    'Delete' => '',
    'Description' => '',
    'Discount' => '',
    'Download' => '',
    'E-mail' => '',
    'E-mail change' => '',
    'Edit profile' => '',
    'Error on PayU side' => '',
    'Expiration date' => '',
    'Expires' => '',
    'Extension' => '',
    'File ID' => '',
    'File upload failed.' => '',
    'File uploaded successfully' => '',
    'Files' => '',
    'First name' => '',
    'Forgot password' => '',
    'Home' => '',
    'ID' => '',
    'Input file' => '',
    'Language' => '',
    'Last name' => '',
    'List of products in your cart:' => '',
    'Live through your studies!' => '',
    'Login' => '',
    'Logout' => '',
    'Major' => '',
    'Major ID' => '',
    'Major Name' => '',
    'Majors' => '',
    'Majors you can access' => '',
    'Mark as paid' => '',
    'Mark as processed' => '',
    'Message ID' => '',
    'Message no. ' => '',
    'Messages' => '',
    'Months of subscription' => '',
    'My Orders' => '',
    'My orders' => '',
    'My profile' => '',
    'Name' => '',
    'New password' => '',
    'No' => '',
    'Notification signature does not match the computed one.' => '',
    'Order ID' => '',
    'Order no. ' => '',
    'Ordered majors' => '',
    'Ordered subjects' => '',
    'Orders' => '',
    'Paid' => '',
    'Password' => '',
    'Password change' => '',
    'Pay' => '',
    'PayU' => '',
    'Payment Link' => '',
    'Payment Type ID' => '',
    'Please fill out the following fields to signup:' => '',
    'Please fill out your email. A link to reset password will be sent there.' => '',
    'Price' => '',
    'Profile' => '',
    'Quantity' => '',
    'Quick navigation' => '',
    'Rejected by PayU' => '',
    'Remember me' => '',
    'Repeat password' => '',
    'Request password reset' => '',
    'Reset' => '',
    'Save' => '',
    'Search' => '',
    'Select application language' => '',
    'Send' => '',
    'Sender E-mail' => '',
    'Sender Name' => '',
    'Sign up' => '',
    'Signup' => '',
    'Something has gone wrong. Make your order again and inform us about the situation.' => '',
    'Status' => '',
    'Subject' => '',
    'Subject ID' => '',
    'Subject Name' => '',
    'Subjects' => '',
    'Subjects you can access' => '',
    'Submit' => '',
    'Surname' => '',
    'Tax' => '',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'The requested file does not exist.' => '',
    'The requested page does not exist.' => '',
    'The requested user does not exist.' => '',
    'There was an error sending your message.' => '',
    'This email address has already been taken.' => '',
    'This field cannot be blank.' => '',
    'This order has already been paid.' => '',
    'This username has already been taken.' => '',
    'Thumbnail' => '',
    'Total cost:' => '',
    'Universities' => '',
    'University ID' => '',
    'University Name' => '',
    'Unknown hashing algorithm: ' => '',
    'Update' => '',
    'Update Client: ' => '',
    'Update Comment: mode' => '',
    'Update File: mode' => '',
    'Update Major: mode' => '',
    'Update Message: mode' => '',
    'Update Order: mode' => '',
    'Update Subject: mode' => '',
    'Update University: mode' => '',
    'Update User Permissions: mode' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Upload' => '',
    'User' => '',
    'User ID' => '',
    'User Permissions' => '',
    'Username' => '',
    'Verification Code' => '',
    'View' => '',
    'Welcome to our community. Join us to exchange exam materials with others.' => '',
    'Yes' => '',
    'You cannot remove this order.' => '',
    'You have no access to this page.' => '',
    'You have registered successfully. Please provide us with some information about you.' => '',
    'You need to buy access to this file.' => '',
    'Your access to this file has expired. You need to renew it.' => '',
    'Your order could not be completed.' => '',
    'Your order could not be completed. Please make it again.' => '',
    'Your order has been completed.' => '',
    'Your order has been completed. Your permissions will be granted automatically as soon as PayU informs us about your payment.' => '',
    'Your orders' => '',
    'Your payment was rejected by PayU, thus we removed the order from our database. Please make it again.' => '',
    'Fill in this field only if you want to change your password.' => '@@@@',
    'Update Client: mode' => '@@@@',
    'You need to buy access to this page.' => '@@@@',
    'Your access to this page has expired. You need to renew it.' => '@@@@',
    'Create Client' => 'Add Client',
    'Create File' => 'Add File',
    'Create Major' => 'Add Major',
    'Create Order' => 'Add Order',
    'Create Subject' => 'Add Subject',
    'Create University' => 'Add University',
];
